<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <title>Business Landing</title>
    <meta name="author" content="Alex Papiev">
    <meta name="description" content="Мой первый сайт как разработчика">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons/like.png" type="image/x-icon">
    <link rel="stylesheet" href="libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  

      <div class="form-container is-hidden">

           <form class="form" method="post" action="#">
               <button class="form__close-button" type="button">x</button>

               <div class="form__text">

                   Sit down with our experts to receive a free customized marketing plan
                   for your business + Learn How To Use Google and Facebook to get 5000% ROI or more
              </div>

              <div class="form__fields">
                 <input class="form__input" type="text" placeholder="Your Name" data-valid="required">
                 <input class="form__input" type="email" placeholder="Email" data-valid="required" data-email="">
                 <input class="form__input" type="text" placeholder="Contact Number" data-valid="required" data-number="">
              </div>

                 <!-- если в форме делается кнопка, то чаще всего принято делать ее через <button type="submit">...</button> -->

              <button class="button text-uppercase button-red" 
                 type="submit">Submit now
              </button>

            </form>
         </div><!-- end form-container -->
    </body>
</html>